<!DOCTYPE html>
<html lang="pl" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stacja pogodowa</title>
    <link rel="icon" type="image/png" href="icon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="icon-196x196.png" sizes="196x196" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script th:inline = "javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
                {
                    backgroundColor: "#52527a",
                    zoomEnabled: true,

                    title: {
                        text: "",
                        fontColor: "white"
                    },
                    legend: {
                        fontColor: "white"
                    },
                    axisY: {
                        title: "Temperatura *C",
                        interval: 5,
                        minimum: [[${minTemp}]],
                        maximum: [[${maxTemp}]],
                        labelFontColor: "white",
                        titleFontColor: "white"
                    },
                    axisX: {
                        title: "Czas",
                        labelFontColor: "white",
                        titleFontColor: "white"
                    },
                    toolTip: {
                        contentFormatter: function (e) {
                            var content = "";
                            for (var i = 0; i < e.entries.length; i++) {
                                content = content + CanvasJS.formatDate(e.entries[i].dataPoint.x, "DD.MM.YYYY  HH:mm") + "	";
                                content = content + e.entries[i].dataPoint.y + "*C";
                            }
                            return content;
                        }
                    },

                    data: [
                        {
                            type: "spline",
                            //https://canvasjs.com/docs/charts/chart-types/
                            //lineColor: "#fee8fd",
                            color: "#fee8fd",
                            legendText: "Temperatura na zewnątrz",
                            name: "series2",
                            showInLegend: true,
                            // legendMarkerColor: "green",
                            xValueType: "dateTime",
                            dataPoints: [[${arrayTempOut}]]
                        },
                        {
                            type: "spline",
                            color: "#f9a8a8",
                            //lineColor: "#f9a8a8",
                            //legendMarkerColor: "red",
                            // legendMarkerType: "circle",
                            legendText: "Temperatura wewnątrz",
                            name: "series1",
                            showInLegend: true,
                            xValueType: "dateTime",
                            dataPoints: [[${arrayTempIn}]]
                        }
                    ]
                });

            function onClick(e) {
                alert(e.dataSeries.type + ", dataPoint { x:" + e.dataPoint.x + ", y: " + e.dataPoint.y + " }");
            }

            chart.render();
        }
    </script>
    <style>
        body {
            background-color: #52527a;
        }
        table, th, td {
            border: 1px solid black;
            color: white;
        }
    </style>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1em;
            grid-template-areas:
            ". . box0 box0 . ."
            ". . box1 box2 . ."
            "box3 box3 box3 box3 box3 box4";
            justify-items: stretch;
            align-items: stretch;
        }

        .container > div{
            background: rgba(38, 26, 88, 0.74);
            padding: 0em;
        }

        p{
            color: white;
        }

        .box0{
            grid-area: box0;
            text-align: center;
        }

        .box0 > p{
            font-family: 'Russo One', sans-serif;
            padding: 0;
            margin: 0;
        }

        .box1{
            grid-area: box1;
            text-align: center;
        }

        .box1 > p{
            font-family: 'Russo One', sans-serif;
        }

        .box1 > p:first-child{
            padding: 0;
            padding-top: 5px;
            margin: 0;
        }

        .box1 > p:last-child{
            padding: 3px;
            margin: 3px;
            font-size: 48px;
        }

        .box2{
            grid-area: box2;
            text-align: center;
        }

        .box2 > p{
            font-family: 'Russo One', sans-serif;
        }

        .box2 > p:first-child{
            padding: 0;
            margin: 0;
        }

        .box2 > p:last-child{
            padding: 3px;
            margin: 3px;
            font-size: 48px;
        }

        .box3{
            grid-area: box3;
        }

        .box4{
            grid-area: box4;
        }

        @media screen and (max-width: 600px) {
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                grid-gap: 1em;
                grid-template-areas:
                        "box0 box0"
                        "box1 box2"
                        "box3 box3"
                        "box4 box4";
                justify-items: stretch;
                align-items: stretch;
            }

            .container > div{
                background: rgba(38, 26, 88, 0.74);
                padding: 0em;
            }

            p{
                color: white;
            }

            .box0{
                grid-area: box0;
                text-align: center;
            }

            .box0 > p{
                font-family: 'Russo One', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 30px;
            }

            .box1{
                grid-area: box1;
                text-align: center;
            }

            .box1 > p{
                font-family: 'Russo One', sans-serif;
            }

            .box1 > p:first-child{
                padding: 0;
                padding-top: 5px;
                margin: 0;
                font-size: 20px;
            }

            .box1 > p:last-child{
                padding: 3px;
                margin: 3px;
                font-size: 400%;
            }

            .box2{
                grid-area: box2;
                text-align: center;
            }

            .box2 > p{
                font-family: 'Russo One', sans-serif;
            }

            .box2 > p:first-child{
                padding: 0;
                padding-top: 5px;
                margin: 0;
                font-size: 20px;
            }

            .box2 > p:last-child{
                padding: 3px;
                margin: 3px;
                font-size: 400%;
            }

            .box3{
                grid-area: box3;

            }

            .box4{
                grid-area: box4;
            }
            .box4 > p{

            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box0">
        <p>Aktualna temperatura</p>
    </div>
    <div class="box1">
        <p>Na zewnatrz &#186C</p>
        <p th:text="${weather.getTempOut()}"></p>
    </div>
    <div class="box2">
        <p>W środku &#186C</p>
        <p th:text="${weather.getTempIn()}"></p>
    </div>
    <div class="box3">
        <div id="chartContainer" style="height: 500px; width: 100%;">
    </div>
    </div>
    <div class="box4">
        <p>Minimalna dzisiaj temperatura wewnątrz :</p>
        <p th:text="${minTempThisDayInside.getTempIn()}"></p>
        <p>Maksymalna dzisiaj temperatura wewnątrz :</p>
        <p th:text="${maxTempThisDayInside.getTempIn()}"></p>
        <p>Minimalna dzisiaj temperatura na zewnątrz :</p>
        <p th:text="${minTempThisDayOutside.getTempOut()}"></p>
        <p>Maksymalna dzisiaj temperatura na zewnątrz :</p>
        <p th:text="${maxTempThisDayOutside.getTempOut()}"></p>
    </div>
</div>
</body>
</html>